QPalette{background:#FFFFFF;}*{outline:0px;color:#262626;}

QWidget{
font-family:"Microsoft Yahei"
}

QWidget[form="true"],QLabel[frameShape="1"]{
border:1px solid #7F9AB8;
border-radius:0px;
}

QWidget[form="bottom"]{
background:#C0D3EB;
}

QWidget[form="bottom"] .QFrame{
border:1px solid #262626;
}

QWidget[form="bottom"] QLabel,QWidget[form="title"] QLabel{
border-radius:0px;
color:#262626;
background:none;
border-style:none;
}

QWidget[form="title"],QWidget[nav="left"],QWidget[nav="top"] QAbstractButton{
border-style:none;
border-radius:0px;
padding:5px;
color:rgba(255,255,255,1);
font-size:12px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #5195CA,stop:1 #5195CA);
}

QWidget[nav="top"] QAbstractButton:hover,QWidget[nav="top"] QAbstractButton:pressed,QWidget[nav="top"] QAbstractButton:checked{
border-style:solid;
border-width:3px 3px 3px 3px;
padding:4px 4px 2px 4px;
border-color:#5195CA;
font-size:12px;
color:rgba(38,38,38,1);
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #D2E3F5,stop:1 #CADDF3);
}

QWidget[nav="left"] QAbstractButton{
border-radius:0px;
color:#262626;
background:none;
border-style:none;
}

QWidget[nav="left"] QAbstractButton:hover{
color:#FFFFFF;
background-color:#00BB9E;
}

QWidget[nav="left"] QAbstractButton:checked,QWidget[nav="left"] QAbstractButton:pressed{
color:#262626;
border-style:solid;
border-width:0px 0px 0px 2px;
padding:4px 4px 4px 2px;
border-color:#00BB9E;
background-color:#CFDDEE;
}

QWidget[video="true"] QLabel{
color:#262626;
border:1px solid #7F9AB8;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}

QWidget[video="true"] QLabel:focus{
border:1px solid #00BB9E;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #D2E3F5,stop:1 #CADDF3);
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
border:1px solid #7F9AB8;
border-radius:3px;
padding:2px;
background:none;
selection-background-color:#C0D3EB;
selection-color:#262626;
}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus,QComboBox:focus,QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QSpinBox:hover,QDoubleSpinBox:hover,QComboBox:hover,QDateEdit:hover,QTimeEdit:hover,QDateTimeEdit:hover{
border:1px solid #7F9AB8;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

.QFrame{
border:1px solid #7F9AB8;
border-radius:3px;
}

.QGroupBox{
border:1px solid #DFDFDF;
border-radius:5px;
margin-top:3ex;
}

.QGroupBox::title{
subcontrol-origin:margin;
position:relative;
left:10px;
}
QToolButton{
border-style:solid;
border:1px solid #D7D7D7;
color:#262626;
/*padding:5px;*/
border-radius:2px;
background:#ffffff;
line-height:19px;
font-size:14px;
/*qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);*/
}
QPushButton{
border-style:solid;
border:1px solid #D7D7D7;
color:#262626;
/*padding:5px;*/
min-height:36px;
min-width:108px;
max-width:145px;
border-radius:2px;
background:#ffffff;
line-height:19px;
font-size:14px;
/*qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);*/
}

QPushButton:hover,QToolButton:hover{
background:#5195CA;
color:#ffffff;
/*qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #D2E3F5,stop:1 #CADDF3);*/
}

QPushButton:pressed,QToolButton:pressed{
background:#3388CA;
color:#ffffff;
/*qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);*/
}

QToolButton::menu-indicator{
image:None;
}

QToolButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
border-radius:3px;
color:#262626;
padding:3px;
margin:0px;
background:none;
border-style:none;
}

QToolButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(51,127,209,230);
}

QPushButton#btnMenu_Close:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(238,0,0,128);
}

QRadioButton::indicator{
width:15px;
height:15px;
}

QRadioButton::indicator::unchecked{
image:url(:/qss/blue/radiobutton_unchecked.png);
}

QRadioButton::indicator::unchecked:disabled{
image:url(:/qss/blue/radiobutton_unchecked_disable.png);
}

QRadioButton::indicator::checked{
image:url(:/qss/blue/radiobutton_checked.png);
}

QRadioButton::indicator::checked:disabled{
image:url(:/qss/blue/radiobutton_checked_disable.png);
}

QGroupBox::indicator,QTreeWidget::indicator,QListWidget::indicator{
padding:0px -3px 0px 3px;
}

QCheckBox::indicator,QGroupBox::indicator,QTreeWidget::indicator,QListWidget::indicator{
width:13px;
height:13px;
}

QCheckBox::indicator:unchecked,QGroupBox::indicator:unchecked,QListWidget::indicator:unchecked{
image:url(:/qss/blue/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled,QListWidget::indicator:disabled{
image:url(:/qss/blue/checkbox_unchecked_disable.png);
}

QCheckBox::indicator:checked,QGroupBox::indicator:checked,QListWidget::indicator:checked{
image:url(:/qss/blue/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled,QGroupBox::indicator:checked:disabled,QListWidget::indicator:checked:disabled{
image:url(:/qss/blue/checkbox_checked_disable.png);
}

QCheckBox::indicator:indeterminate,QGroupBox::indicator:indeterminate,QListWidget::indicator:indeterminate{
image:url(:/qss/blue/checkbox_parcial.png);
}

QCheckBox::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled,QListWidget::indicator:indeterminate:disabled{
image:url(:/qss/blue/checkbox_parcial_disable.png);
}

QTimeEdit::up-button,QDateEdit::up-button,QDateTimeEdit::up-button,QDoubleSpinBox::up-button,QSpinBox::up-button{
image:url(:/qss/blue/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QTimeEdit::down-button,QDateEdit::down-button,QDateTimeEdit::down-button,QDoubleSpinBox::down-button,QSpinBox::down-button{
image:url(:/qss/blue/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QTimeEdit::up-button:pressed,QDateEdit::up-button:pressed,QDateTimeEdit::up-button:pressed,QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{
top:-2px;
}

QTimeEdit::down-button:pressed,QDateEdit::down-button:pressed,QDateTimeEdit::down-button:pressed,QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
bottom:-2px;
}

QComboBox::down-arrow,QDateEdit[calendarPopup="true"]::down-arrow,QTimeEdit[calendarPopup="true"]::down-arrow{
image:url(:/qss/blue/add_bottom.png);
width:10px;
height:10px;
right:2px;
}

QComboBox::drop-down,QDateEdit::drop-down,QTimeEdit::drop-down,QDateTimeEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#7F9AB8;
}

QComboBox::drop-down:on{
top:1px;
}

QMenuBar::item{
color:#262626;
background-color:#C0D3EB;
margin:0px;
padding:3px 10px;
}

QMenu,QMenuBar,QMenu:disabled,QMenuBar:disabled{
color:rgba(38,38,38,1);
background-color:#ffffff;
border:0px solid #ffffff;
margin:5px 0px;
font-size:12px;
line-height:16px;
}

QMenu::item{
padding:7px 30px;
}

QMenu::indicator{
width:20px;
height:30px;
}

QMenu::item:selected,QMenuBar::item:selected{
color:rgba(255,255,255,1);
border:1px solid #5195CA;
height:30px;
background:#5195CA;
}

QMenu::separator{
height:1px;
background:#7F9AB8;
}

QProgressBar{
min-height:10px;
background:#C0D3EB;
border-radius:5px;
text-align:center;
border:1px solid #C0D3EB;
}

QProgressBar:chunk{
border-radius:5px;
background-color:#7F9AB8;
}

QSlider::groove:horizontal{
background:#C0D3EB;
height:8px;
border-radius:4px;
}

QSlider::add-page:horizontal{
background:#C0D3EB;
height:8px;
border-radius:4px;
}

QSlider::sub-page:horizontal{
background:#7F9AB8;
height:8px;
border-radius:4px;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #CFDDEE,stop:0.8 #7F9AB8);
}

QSlider::groove:vertical{
width:8px;
border-radius:4px;
background:#C0D3EB;
}

QSlider::add-page:vertical{
width:8px;
border-radius:4px;
background:#C0D3EB;
}

QSlider::sub-page:vertical{
width:8px;
border-radius:4px;
background:#7F9AB8;
}

QSlider::handle:vertical{
height:14px;
margin-left:-3px;
margin-right:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #CFDDEE,stop:0.8 #7F9AB8);
}

QScrollBar:horizontal{
background:#C0D3EB;
padding:0px;
border-radius:6px;
max-height:12px;
}

QScrollBar::handle:horizontal{
background:#7F9AB8;
min-width:50px;
border-radius:6px;
}

QScrollBar::handle:horizontal:hover{
/*background:#00BB9E;*/
}

QScrollBar::handle:horizontal:pressed{
/*background:#00BB9E;*/
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
background:none;
}

QScrollBar::sub-line:horizontal{
background:none;
}

QScrollBar:vertical{
background:#C0D3EB;
padding:0px;
border-radius:6px;
max-width:12px;
}

QScrollBar::handle:vertical{
background:#7F9AB8;
min-height:50px;
border-radius:6px;
}

QScrollBar::handle:vertical:hover{
/*background:#00BB9E;*/
}

QScrollBar::handle:vertical:pressed{
/*background:#00BB9E;*/
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}

QScrollArea{
border:0px;
}

QTreeView,QListView{
border:1px solid #7F9AB8;
selection-background-color:#D2E3F5;
selection-color:#262626;
alternate-background-color:#CADDF3;
gridline-color:#7F9AB8;
}

QTabWidget::pane{
border:2px solid #DFDFDF;
border-radius:2px;
selection-background-color:#FFFFFF;
selection-color:#262626;
alternate-background-color:#FFFFFF;
gridline-color:#000000;
}

/*QTableView::pane{
border:0px solid #DFDFDF;
selection-background-color:#FFFFFF;
selection-color:#262626;
alternate-background-color:#F3F8FD;
gridline-color:#DFDFDF;
}*/

QTreeView::branch:closed:has-children{
margin:4px;
border-image:url(:/qss/blue/branch_open.png);
}

QTreeView::branch:open:has-children{
margin:4px;
border-image:url(:/qss/blue/branch_close.png);
}

QTreeView,QListView,QSplitter::handle,QTreeView::branch{
/*background:#CFDDEE;*/
}
QTableView{
color:#2d2d2d;
font-size:14px;
background:#FFFFFF;
border:1px solid #DFDFDF;
selection-background-color:#FFFFFF;
selection-color:#262626;
alternate-background-color:#F3F8FD;
gridline-color:#DFDFDF;
}

QListView::item:selected,QTreeView::item:selected{
color:#262626;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}
QTableView::item:selected{
color:#262626;
background:rgba(238,243,248,1);
}
QTableView::item:hover{
color:#262626;
background:#F3F8FD;
}
QTreeView::item:hover{
color:#262626;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #D2E3F5,stop:1 #CADDF3);
}

QListView::item:hover{
color:#ffffff;
background:#5195CA;
}

QListView::item,QTreeView::item{
padding:1px;
margin:0px;
}

QHeaderView::section,QTableCornerButton:section{
min-height:40px;
padding:3px;
margin:0px;
color:#262626;
border:0px solid #7F9AB8;
font-size:16px;
font-weight:bold;
border-left-width:0px;
border-right-width:0px;
border-top-width:0px;
border-bottom-width:0px;
background:#E0ECF9;
/*background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #D2E3F5,stop:1 #CADDF3);*/
}

QTabBar::tab{
border:2px 2px 0px 2px ;
border-color: #DFDFDF;
/*solid #DFDFDF;*/
color:#262626;
margin:0px;
}

QTabBar::tab:selected,QTabBar::tab:hover{
/*border-style:2px solid #DFDFDF;*/
border-width:2px 2px 0px 2px ;
border-color:#DFDFDF;
border-style:solid;
}

QTabBar::tab:top,QTabBar::tab:bottom{
padding:6px 30px 6px 30px;
}

QTabBar::tab:left,QTabBar::tab:right{
padding:30px 6px 30px 6px;
}

/*QTabBar::tab:top:selected,QTabBar::tab:top:hover{
border-width:2px 2px 0px 2px;
border-color:#DFDFDF;
border-style:solid;
}*/
/*
QTabBar::tab:right:selected,QTabBar::tab:right:hover{
border-width:2px 2px 2px 2px;
}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
border-width:2px 2px 2px 2px;
}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{
border-width:2px 2px 2px 2px;
}*/

/*QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{
border-left-width:2px;
border-left-color:#DFDFDF;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{
border-top-width:2px;
border-top-color:#DFDFDF;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{
border-right-width:2px;
border-right-color:#DFDFDF;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{
border-bottom-width:2px;
border-bottom-color:#DFDFDF;
}*/

QStatusBar::item{
border:0px solid #C0D3EB;
border-radius:3px;
}

QToolBox::tab,QGroupBox#gboxDevicePanel,QGroupBox#gboxDeviceTitle,QFrame#gboxDevicePanel,QFrame#gboxDeviceTitle{
padding:3px;
border-radius:5px;
color:#262626;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}

QToolTip{
border:0px solid #262626;
padding:1px;
color:#262626;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}

QToolBox::tab:selected{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #D2E3F5,stop:1 #CADDF3);
}

QPrintPreviewDialog QToolButton{
border:0px solid #262626;
border-radius:0px;
margin:0px;
padding:3px;
background:none;
}

QColorDialog QPushButton,QFileDialog QPushButton{
min-width:80px;
}

QToolButton#qt_calendar_prevmonth{
icon-size:0px;
min-width:20px;
image:url(:/qss/blue/calendar_prevmonth.png);
}

QToolButton#qt_calendar_nextmonth{
icon-size:0px;
min-width:20px;
image:url(:/qss/blue/calendar_nextmonth.png);
}

QToolButton#qt_calendar_prevmonth,QToolButton#qt_calendar_nextmonth,QToolButton#qt_calendar_monthbutton,QToolButton#qt_calendar_yearbutton{
border:0px solid #262626;
border-radius:3px;
margin:3px 3px 3px 3px;
padding:3px;
background:none;
}

QToolButton#qt_calendar_prevmonth:hover,QToolButton#qt_calendar_nextmonth:hover,QToolButton#qt_calendar_monthbutton:hover,QToolButton#qt_calendar_yearbutton:hover,QToolButton#qt_calendar_prevmonth:pressed,QToolButton#qt_calendar_nextmonth:pressed,QToolButton#qt_calendar_monthbutton:pressed,QToolButton#qt_calendar_yearbutton:pressed{
border:1px solid #7F9AB8;
}

QCalendarWidget QSpinBox#qt_calendar_yearedit{
margin:2px;
}

QCalendarWidget QToolButton::menu-indicator{
image:None;
}

QCalendarWidget QTableView{
border-width:0px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar{
border:1px solid #7F9AB8;
border-width:1px 1px 0px 1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #C0D3EB,stop:1 #BCCFE7);
}

QTableView[model="true"]::item{
padding:0px;
margin:0px;
}

/*QTableView QLineEdit,QTableView QComboBox,QTableView QSpinBox,QTableView QDoubleSpinBox,QTableView QDateEdit,QTableView QTimeEdit,QTableView QDateTimeEdit{
border-width:1px solid #DFDFDF;
font-size:14px;
color:#262626;
background:#FFFFFF;
}
QTableView QLineEdit:focus,QTableView QComboBox:focus,QTableView QSpinBox:focus,QTableView QDoubleSpinBox:focus,QTableView QDateEdit:focus,QTableView QTimeEdit:focus,QTableView QDateTimeEdit:focus{
border-width:1px solid #5195CA;
font-size:14px;
color:#262626;
background:#FFFFFF;
}*/

QLineEdit[author="ThreeDog"],QDateTimeEdit[author="ThreeDog"]{
background:#ffffff;
font-size:14px;
color:#262626;
line-height:19px;
border-radius:2px;
border:1px solid #DFDFDF;
height:32px;
}

QComboBox[author="ThreeDog"]{
max-width:118px;
background:#ffffff;
font-size:14px;
color:#262626;
line-height:19px;
border-radius:2px;
border:1px solid #DFDFDF;
height:32px;
max-height:32px;
}

QTextEdit[author="ThreeDog"]{
background:#ffffff;
font-size:14px;
color:#262626;
line-height:19px;
border-radius:2px;
border:1px solid #DFDFDF;
height:70px;
}

QLineEdit[author="ThreeDog"]:focus,QComboBox[author="ThreeDog"]:focus,QTextEdit[author="ThreeDog"]:focus{
border-color:#5195CA;
}

QComboBox QAbstractItemView{
font-size:14px;
color:#262626;
background:#ffffff;
selection-color:#ffffff;
selection-background-color:#5195CA;
}

QComboBox QAbstractItemView::item{
min-height:30px;
height:30px;
min-width:118px;
}

QPushButton#subButton{
border-style:solid;
border:1px solid #5195CA;
color:#5195CA;
max-width:90px;
max-height:30px;
border-radius:2px;
background:#FFFFFF;
font-size:14px;
}

QPushButton#subButton:hover{
color:#FFFFFF;
background:#5195CA;
}

QPushButton#subButton:pressed{
color:#FFFFFF;
background:#3388CA;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
background:#CFDDEE;
}

*:disabled{
background:#CFDDEE;
border-color:#C0D3EB;
}


QDateTimeEdit[calendarPopup="true"]::down-arrow{
image:url(:/qss/blue/calendar.png);
width:10px;
height:10px;
right:2px;
}


QTreeWidget::indicator:unchecked{
image:url(:/img/index/status_warning.png);
}

QTreeWidget::indicator:unchecked:disabled{
image:url(:/img/index/status_dis.png);
}

QTreeWidget::indicator:checked{
image:url(:/img/index/status_normal.png);
}

QTreeWidget::indicator:checked:disabled{
image:url(:/img/index/status_dis.png);
}

QTreeWidget::indicator:indeterminate{
image:url(:/img/index/status_dis.png);
}

QTreeWidget::indicator:indeterminate:disabled{
image:url(:/img/index/status_dis.png);
}

/*TextColor:#262626*/
/*PanelColor:#CFDDEE*/
/*BorderColor:#7F9AB8*/
/*NormalColorStart:#C0D3EB*/
/*NormalColorEnd:#BCCFE7*/
/*DarkColorStart:#D2E3F5*/
/*DarkColorEnd:#CADDF3*/
/*HighColor:#00BB9E*/
