<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPage</class>
 <widget class="QWidget" name="UserPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1005</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="topWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#topWidget{
	background:rgba(241,246,255,1);
	border-style:solid;
	border-color:#DFDFDF;
	border-width: 0px 0px 1px 0px;
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>15</y>
      <width>64</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width:64px;
height:21px;
font-size:16px;
font-family:微软雅黑;
color:rgba(38,38,38,1);
line-height:21px;</string>
    </property>
    <property name="text">
     <string>用户管理</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="mainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1920</width>
     <height>955</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#mainWidget{
	background:#ffffff;
}
QLabel{
width:64px;
height:21px;
font-size:16px;
font-family:微软雅黑;
color:rgba(38,38,38,1);
line-height:21px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="hLayout">
    <property name="spacing">
     <number>13</number>
    </property>
    <property name="leftMargin">
     <number>40</number>
    </property>
    <property name="topMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>40</number>
    </property>
    <property name="bottomMargin">
     <number>40</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="layout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>用户ID：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="userIdEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>用户名称：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="userNameEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>权限等级：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="permissionLevelCombo">
        <item>
         <property name="text">
          <string>管理员</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>所属部门：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="departmentEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="queryBtn">
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addBtn">
        <property name="text">
         <string>新增</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteBtn">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
